# DragDropSampleApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dragdropsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dragdropsampleapp/: MainActivity.kt
app/src/main/java/com/example/dragdropsampleapp/utils/: ChoiceDragListener.kt  ChoiceTouchListener.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dragdropsampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
