plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.dragdropsampleapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        dataBinding = true
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // DRAWER LAYOUT LIBRARY
    implementation("androidx.drawerlayout:drawerlayout:1.1.1")

    // ANDROID X RECYCLER VIEW LIBRARY
    implementation ("androidx.recyclerview:recyclerview:1.2.1")

    // ANDROID X CARD VIEW LIBRARY
    implementation("androidx.cardview:cardview:1.0.0")

    // MULTI DEX DEPENDENCY
    implementation("androidx.multidex:multidex:2.0.1")

    // RETROFIT NETWORK LIBRARY
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")

    // GSON LIBRARY
    implementation("com.google.code.gson:gson:2.8.8")

    // LIFECYCLE AND VIEW MODEL DEPENDENCY
    implementation ("androidx.lifecycle:lifecycle-livedata-ktx:2.4.1")
    implementation ("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1")
    implementation ("android.arch.lifecycle:extensions:1.1.1")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.4.1")

    // GLIDE IMAGE LOAD LIBRARY
    implementation("com.github.bumptech.glide:glide:4.13.0")
    annotationProcessor("com.github.bumptech.glide:compiler:4.13.0")

    implementation("org.apmem.tools:layouts:1.10@aar")

}